  Israel Adesanya's profile at Sherdog 
Israel Adesanya's profile at Tapology 
Rank State: Nevada
Age: 30
Last 5: W W W W W
Association: City Kickboxing
Pro Debut Date: 2012-03-24
Pro Record: 19-0-0'Big League' Record: 8-0-0
Last 3 Years: 10-0-0
Win Finish %: 68.4%
Combat Age: 33
Quality Perf. %: 89.5%
Last Quality Perf.: 2020-03-07
540 Metric: .517
Rating Points: 1919
------------------------
  Paulo Henrique Costa's profile at Sherdog 
Paulo Henrique Costa's profile at Tapology 
Rank State: California
Age: 29
Last 5: W W W W W
Association: Champion Team
Pro Debut Date: 2012-02-25
Pro Record: 13-0-0'Big League' Record: 8-0-0
Last 3 Years: 4-0-0
Win Finish %: 92.3%
Combat Age: 28
Quality Perf. %: 92.3%
Last Quality Perf.: 2019-08-17
540 Metric: .417
Rating Points: 1168
------------------------
  Robert Whittaker's profile at Sherdog 
Robert Whittaker's profile at Tapology 
Rank State: Illinois
Age: 29
Last 5: W W W W L
Association: PMA Super Martial Arts
Pro Debut Date: 2009-03-14
Pro Record: 20-5-0'Big League' Record: 11-3-0
Last 3 Years: 2-1-0
Win Finish %: 70%
Combat Age: 35
Quality Perf. %: 88%
Last Quality Perf.: 2018-06-09
540 Metric: .750
Rating Points: 1141
------------------------
  Rafael Lovato Jr.'s profile at Sherdog 
Rafael Lovato Jr.'s profile at Tapology 
Rank State: Oklahoma
Age: 36
Last 5: W W W W W
Association: Lovato's School of Brazilian Jiu-Jitsu
Pro Debut Date: 2014-09-26
Pro Record: 10-0-0'Big League' Record: 10-0-0
Last 3 Years: 5-0-0
Win Finish %: 80%
Combat Age: 36
Quality Perf. %: 90%
Last Quality Perf.: 2019-06-22
540 Metric: .773
Rating Points: 1054
------------------------
  Yoel Romero's profile at Sherdog 
Yoel Romero's profile at Tapology 
Rank State: Nevada
Age: 42
Last 5: L W L L L
Association: American Top Team
Pro Debut Date: 2009-12-20
Pro Record: 13-5-0'Big League' Record: 9-5-0
Last 3 Years: 1-4-0
Win Finish %: 84.6%
Combat Age: 48
Quality Perf. %: 77.8%
Last Quality Perf.: 2020-03-07
540 Metric: .857
Rating Points: 1033
------------------------
  Gegard Mousasi's profile at Sherdog 
Gegard Mousasi's profile at Tapology 
Rank State: California
Age: 34
Last 5: W W W L W
Association: Team Jurojin
Pro Debut Date: 2003-04-27
Pro Record: 46-7-2'Big League' Record: 35-6-1
Last 3 Years: 4-1-0
Win Finish %: 80.4%
Combat Age: 46
Quality Perf. %: 61.8%
Last Quality Perf.: 2019-09-28
540 Metric: .727
Rating Points: 1029
------------------------
  Jared Cannonier's profile at Sherdog 
Jared Cannonier's profile at Tapology 
Rank State: New York
Age: 36
Last 5: L L W W W
Association: MMA Lab
Pro Debut Date: 2011-06-19
Pro Record: 13-4-0'Big League' Record: 6-4-0
Last 3 Years: 4-2-0
Win Finish %: 84.6%
Combat Age: 37
Quality Perf. %: 64.7%
Last Quality Perf.: 2019-09-28
540 Metric: .741
Rating Points: 962
------------------------
  Darren Till's profile at Sherdog 
Darren Till's profile at Tapology 
Rank State: New York
Age: 27
Last 5: W W L L W
Association: Astra Fight Team
Pro Debut Date: 2013-02-23
Pro Record: 18-2-1'Big League' Record: 6-2-1
Last 3 Years: 5-2-0
Win Finish %: 66.7%
Combat Age: 31
Quality Perf. %: 61.9%
Last Quality Perf.: 2019-11-02
540 Metric: .545
Rating Points: 867
------------------------
  Kelvin Gastelum's profile at Sherdog 
Kelvin Gastelum's profile at Tapology 
Rank State: New York
Age: 28
Last 5: L W W L L
Association: Kings MMA
Pro Debut Date: 2010-12-11
Pro Record: 15-5-0'Big League' Record: 11-5-0
Last 3 Years: 2-3-0
Win Finish %: 66.7%
Combat Age: 36
Quality Perf. %: 75%
Last Quality Perf.: 2019-04-13
540 Metric: .636
Rating Points: 854
------------------------
  Ronaldo Souza's profile at Sherdog 
Ronaldo Souza's profile at Tapology 
Rank State: Florida
Age: 40
Last 5: W L W L L
Association: Fusion X-Cel
Pro Debut Date: 2003-09-13
Pro Record: 26-8-0'Big League' Record: 22-8-0
Last 3 Years: 2-3-0
Win Finish %: 84.6%
Combat Age: 50
Quality Perf. %: 67.6%
Last Quality Perf.: 2019-11-16
540 Metric: .591
Rating Points: 794
------------------------
  Jack Hermansson's profile at Sherdog 
Jack Hermansson's profile at Tapology 
Rank State: Florida
Age: 31
Last 5: W W W W L
Association: Frontline Academy
Pro Debut Date: 2010-07-17
Pro Record: 20-5-0'Big League' Record: 14-5-0
Last 3 Years: 6-2-0
Win Finish %: 80%
Combat Age: 38
Quality Perf. %: 64%
Last Quality Perf.: 2019-04-27
540 Metric: .574
Rating Points: 719
------------------------
  Lyoto Machida's profile at Sherdog 
Lyoto Machida's profile at Tapology 
Rank State: California
Age: 41
Last 5: W W W W L
Association: APAM
Pro Debut Date: 2003-05-02
Pro Record: 26-9-0'Big League' Record: 23-9-0
Last 3 Years: 4-2-0
Win Finish %: 50%
Combat Age: 56
Quality Perf. %: 68.6%
Last Quality Perf.: 2019-09-28
540 Metric: .593
Rating Points: 555
------------------------
  Derek Brunson's profile at Sherdog 
Derek Brunson's profile at Tapology 
Rank State: California
Age: 36
Last 5: W L L W W
Association: Hard Knocks 365
Pro Debut Date: 2010-05-22
Pro Record: 20-7-0'Big League' Record: 14-6-0
Last 3 Years: 4-2-0
Win Finish %: 70%
Combat Age: 46
Quality Perf. %: 70.4%
Last Quality Perf.: 2019-08-17
540 Metric: .806
Rating Points: 554
------------------------
  Chris Weidman's profile at Sherdog 
Chris Weidman's profile at Tapology 
Rank State: New York
Age: 35
Last 5: L L W L L
Association: Serra-Longo Fight Team
Pro Debut Date: 2009-02-20
Pro Record: 14-5-0'Big League' Record: 10-5-0
Last 3 Years: 1-2-0
Win Finish %: 71.4%
Combat Age: 44
Quality Perf. %: 73.7%
Last Quality Perf.: 2017-07-22
540 Metric: .667
Rating Points: 512
------------------------
  Omari Akhmedov's profile at Sherdog 
Omari Akhmedov's profile at Tapology 
Rank State: Nevada
Age: 32
Last 5: W D W W W
Association: American Top Team
Pro Debut Date: 2010-01-30
Pro Record: 20-4-1'Big League' Record: 8-3-1
Last 3 Years: 4-0-1
Win Finish %: 60%
Combat Age: 38
Quality Perf. %: 72%
Last Quality Perf.: 2019-12-14
540 Metric: .722
Rating Points: 385
------------------------
  Scott Askham's profile at Sherdog 
Scott Askham's profile at Tapology 
Age: 31
Last 5: W W W W W
Association: American Top Team
Pro Debut Date: 2010-10-01
Pro Record: 19-4-0'Big League' Record: 3-4-0
Last 3 Years: 5-0-0
Win Finish %: 73.7%
Combat Age: 36
Quality Perf. %: 78.3%
Last Quality Perf.: 2019-12-07
540 Metric: .600
Rating Points: 365
------------------------
  Uriah Hall's profile at Sherdog 
Uriah Hall's profile at Tapology 
Rank State: California
Age: 35
Last 5: L W L W W
Association: Fortis MMA
Pro Debut Date: 2005-10-29
Pro Record: 15-9-0'Big League' Record: 9-7-0
Last 3 Years: 3-1-0
Win Finish %: 80%
Combat Age: 48
Quality Perf. %: 62.5%
Last Quality Perf.: 2019-09-14
540 Metric: .733
Rating Points: 355
------------------------
  Alexander Shlemenko's profile at Sherdog 
Alexander Shlemenko's profile at Tapology 
Rank State: New York
Age: 35
Last 5: L W W L W
Association: New Stream
Pro Debut Date: 2004-02-19
Pro Record: 58-13-0'Big League' Record: 21-8-0
Last 3 Years: 4-4-0
Win Finish %: 74.1%
Combat Age: 55
Quality Perf. %: 57.7%
Last Quality Perf.: 2019-12-14
540 Metric: .655
Rating Points: 290
------------------------
  Elias Theodorou's profile at Sherdog 
Elias Theodorou's profile at Tapology 
Rank State: Nevada
Age: 31
Last 5: W W W L W
Association: Kros Gym
Pro Debut Date: 2011-06-17
Pro Record: 17-3-0'Big League' Record: 9-3-0
Last 3 Years: 4-2-0
Win Finish %: 47.1%
Combat Age: 37
Quality Perf. %: 75%
Last Quality Perf.: 2018-12-08
540 Metric: .538
Rating Points: 278
------------------------
  Antonio Carlos Jr.'s profile at Sherdog 
Antonio Carlos Jr.'s profile at Tapology 
Rank State: New York
Age: 30
Last 5: W W W L L
Association: American Top Team
Pro Debut Date: 2013-07-20
Pro Record: 10-4-0'Big League' Record: 7-4-0
Last 3 Years: 3-2-0
Win Finish %: 80%
Combat Age: 33
Quality Perf. %: 71.4%
Last Quality Perf.: 2019-09-14
540 Metric: .583
Rating Points: 269
------------------------
  Ian Heinisch's profile at Sherdog 
Ian Heinisch's profile at Tapology 
Rank State: Nevada
Age: 31
Last 5: W W W L L
Association: Factory X
Pro Debut Date: 2015-01-24
Pro Record: 13-3-0'Big League' Record: 2-2-0
Last 3 Years: 5-3-0
Win Finish %: 46.2%
Combat Age: 34
Quality Perf. %: 75%
Last Quality Perf.: 2019-05-18
540 Metric: .714
Rating Points: 268
------------------------
  Edmen Shahbazyan's profile at Sherdog 
Edmen Shahbazyan's profile at Tapology 
Rank State: California
Age: 22
Last 5: W W W W W
Association: Glendale Fighting Club
Pro Debut Date: 2017-02-25
Pro Record: 11-0-0'Big League' Record: 4-0-0
Last 3 Years: 10-0-0
Win Finish %: 90.9%
Combat Age: 21
Quality Perf. %: 72.7%
Last Quality Perf.: 2019-11-02
540 Metric: .405
Rating Points: 267
------------------------
  Krzysztof Jotko's profile at Sherdog 
Krzysztof Jotko's profile at Tapology 
Rank State: Arizona
Age: 30
Last 5: L L L W W
Association: American Top Team
Pro Debut Date: 2010-06-18
Pro Record: 21-4-0'Big League' Record: 8-4-0
Last 3 Years: 2-3-0
Win Finish %: 33.3%
Combat Age: 38
Quality Perf. %: 68%
Last Quality Perf.: 2017-05-13
540 Metric: .571
Rating Points: 249
------------------------
  Yasubey Enomoto's profile at Sherdog 
Yasubey Enomoto's profile at Tapology 
Age: 36
Last 5: W W L W W
Association: Enomoto Dojo
Pro Debut Date: 2006-02-18
Pro Record: 20-11-0'Big League' Record: 7-3-0
Last 3 Years: 4-2-0
Win Finish %: 45%
Combat Age: 55
Quality Perf. %: 51.6%
Last Quality Perf.: 2019-12-14
540 Metric: .810
Rating Points: 242
------------------------
  David Branch's profile at Sherdog 
David Branch's profile at Tapology 
Rank State: Pennsylvania
Age: 38
Last 5: L W L L L
Association: Renzo Gracie Jiu-Jitsu
Pro Debut Date: 2007-09-29
Pro Record: 22-7-0'Big League' Record: 6-5-0
Last 3 Years: 2-4-0
Win Finish %: 59.1%
Combat Age: 46
Quality Perf. %: 62.1%
Last Quality Perf.: 2018-04-21
540 Metric: .633
Rating Points: 233
------------------------
